<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 GodObject'/>
        <page name='02 SubClasses'/>
        <page name='03 Protocols'/>
        <page name='-------'/>
        <page name='Without Generics'/>
        <page name='With Generics'/>
        <page name='Generic Struct'/>
        <page name='Associated Types'/>
        <page name='Challenge - Stack'/>
        <page name='Challenge - Solution'/>
    </pages>
</playground>