<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='00 Intro'/>
        <page name='01 Polymorphism'/>
        <page name='02 Inheritance'/>
        <page name='03 Protocol Composition'/>
        <page name='04 Protocol Extensions'/>
        <page name='05 Challenge'/>
        <page name='05 Challenge - Answer'/>
        <page name='05 Challenge - Solution'/>
    </pages>
</playground>